
<!DOCTYPE html>
<html lang="EN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Webpack - Jelly&#39;s Blogs</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Jelly38214,"> 
    <meta name="description" content="An Front End have GF ^_^,经过webpack构建的包，本身就是一个IIFE（立即自执行函数），其接收一个模块函数表达式数组作为函数参数
12345678910111213141516171819202122232425262,"> 
    <meta name="author" content="Jelly"> 
    <link rel="alternative" href="atom.xml" title="Jelly&#39;s Blogs" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">

    
<link rel="stylesheet" href="/css/diaspora.css">

    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Jelly&#39;s Blogs</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">Webpack</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">Webpack</h1>
        <div class="stuff">
            <span>六月 20, 2018</span>
            

        </div>
        <div class="content markdown">
            <p>经过webpack构建的包，本身就是一个IIFE（立即自执行函数），其接收一个模块函数表达式数组作为函数参数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">modules</span>) </span>&#123; <span class="comment">// webpackBootstrap</span></span><br><span class="line">    <span class="comment">// 模块缓存对象</span></span><br><span class="line">    <span class="keyword">var</span> installedModules = &#123;&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 模块导入函数</span></span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">__webpack_require__</span>(<span class="params">moduleId</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 模块函数表达式数组</span></span><br><span class="line">    __webpack_require__.m = modules;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 模块缓存</span></span><br><span class="line">    __webpack_require__.c = installedModules;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// getter定义函数（commonjs）</span></span><br><span class="line">    __webpack_require__.d = <span class="function"><span class="keyword">function</span>(<span class="params">exports, name, getter</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// getter定义函数(es module) </span></span><br><span class="line">    __webpack_require__.n = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断是否属于自身属性</span></span><br><span class="line">    __webpack_require__.o = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// webpack公共路径</span></span><br><span class="line">    __webpack_require__.p = <span class="string">""</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 加载模块并返回接口</span></span><br><span class="line">    <span class="keyword">return</span> __webpack_require__(__webpack_require__.s = <span class="number">0</span>);</span><br><span class="line">&#125;)([</span><br><span class="line">    <span class="comment">/* 0 */</span> <span class="comment">// =&gt; 模块的索引</span></span><br><span class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params">module,exports</span>) </span>&#123;</span><br><span class="line">        <span class="comment">// code</span></span><br><span class="line">    &#125;)</span><br><span class="line">])</span><br></pre></td></tr></table></figure>

<p>webpack会给每个引入的模块添加序号，用于模块缓存对象的属性值，以及模块导入函数使用来导入指定序号的模块；<br>通过module.__esModule来判断是否是ES6 Module;<br>对于一个模块，它采用commonjs导出模块(module.exports = xxxx)，那么它在模块函数表达式中长这样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">module, exports</span>) </span>&#123;&#125;)</span><br></pre></td></tr></table></figure>

<p>如果它采用ES6 Module导出（export default xxx），那么它长这样</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">module, __webpack_exports__, __webpack_require__</span>)) </span>&#123;</span><br><span class="line"><span class="meta">    "use strict"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>存在一个harmony-module的模块，用于commonjs和ES module之间的转换，<br>当你的环境是浏览器时，建议全部使用ES6 module标准来编写模块，这样webpack就不会产生harmony-module这个模块出来。<br><code>注意</code>：虽然可能打包不出错，但在用import来导入commmonjs模块，有可能webpack-bundleanalyze不会正确显示包的依赖关系</p>
<p><strong>WEBPACK_IMPORTED_MODULE_0</strong>modulex__，webpack会递归地遍历模块依赖，并赋值给<strong>WEBPACK_IMPORTED_MODULE_0</strong>moduleX__的变量（X是序号）</p>
<p>harmony-moduel 长这样，一般位于序号0的位置</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">/* 0 */</span></span><br><span class="line"><span class="comment">/***/</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">module, exports</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">module</span>.exports = <span class="function"><span class="keyword">function</span> (<span class="params">originalModule</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">if</span> (!originalModule.webpackPolyfill) &#123;</span><br><span class="line">			<span class="keyword">var</span> <span class="built_in">module</span> = <span class="built_in">Object</span>.create(originalModule);</span><br><span class="line">			<span class="comment">// module.parent = undefined by default</span></span><br><span class="line">			<span class="keyword">if</span> (!<span class="built_in">module</span>.children) <span class="built_in">module</span>.children = [];</span><br><span class="line">			<span class="built_in">Object</span>.defineProperty(<span class="built_in">module</span>, <span class="string">"loaded"</span>, &#123;</span><br><span class="line">				enumerable: <span class="literal">true</span>,</span><br><span class="line">				<span class="keyword">get</span>: function () &#123;</span><br><span class="line">					<span class="keyword">return</span> <span class="built_in">module</span>.l;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;);</span><br><span class="line">			<span class="built_in">Object</span>.defineProperty(<span class="built_in">module</span>, <span class="string">"id"</span>, &#123;</span><br><span class="line">				enumerable: <span class="literal">true</span>,</span><br><span class="line">				<span class="keyword">get</span>: function () &#123;</span><br><span class="line">					<span class="keyword">return</span> <span class="built_in">module</span>.i;</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;);</span><br><span class="line">			<span class="built_in">Object</span>.defineProperty(<span class="built_in">module</span>, <span class="string">"exports"</span>, &#123;</span><br><span class="line">				enumerable: <span class="literal">true</span>,</span><br><span class="line">			&#125;);</span><br><span class="line">			<span class="built_in">module</span>.webpackPolyfill = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span> <span class="built_in">module</span>;</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;),</span><br></pre></td></tr></table></figure>

<p>转换commonjs为es6 module</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"> (<span class="function"><span class="keyword">function</span> (<span class="params">module, __webpack_exports__, __webpack_require__</span>) </span>&#123;</span><br><span class="line"></span><br><span class="line"><span class="meta">"use strict"</span>;</span><br><span class="line"><span class="comment">/* WEBPACK VAR INJECTION */</span></span><br><span class="line">(<span class="function"><span class="keyword">function</span> (<span class="params">module</span>) </span>&#123; <span class="comment">/* harmony import */</span></span><br><span class="line">	<span class="keyword">var</span> __WEBPACK_IMPORTED_MODULE_0__module3__ = __webpack_require__(<span class="number">4</span>);</span><br><span class="line">	<span class="comment">/* harmony import */</span></span><br><span class="line">	<span class="keyword">var</span> __WEBPACK_IMPORTED_MODULE_0__module3___default = __webpack_require__.n(__WEBPACK_IMPORTED_MODULE_0__module3__);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">module</span>.exports = &#123;</span><br><span class="line">		name: <span class="string">'happy'</span>,</span><br><span class="line">		age: <span class="number">23</span>,</span><br><span class="line">		job: <span class="string">'FE'</span>,</span><br><span class="line">		pet: __WEBPACK_IMPORTED_MODULE_0__module3___default.a</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">/* WEBPACK VAR INJECTION */</span></span><br><span class="line">&#125;.call(__webpack_exports__, __webpack_require__(<span class="number">0</span>)(<span class="built_in">module</span>)))</span><br></pre></td></tr></table></figure>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        

    </div>
    
</div>


    </div>
</div>
</body>

<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
